apiVersion: v1
kind: Namespace
metadata:
  name: cicd

apiVersion: v1
kind: Namespace
metadata:
  name: management

apiVersion: v1
kind: Namespace
metadata:
  name: storage

apiVersion: v1
kind: Namespace
metadata: 
  name: database

apiVersion: v1
kind: Namespace
metadata:
  name: monitoring

apiVersion: v1
kind: Namespace
metadata:
  name: orchestrator
